version: '3.7'

services:
  postgres:
    image: postgres:13.4
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: devops_school
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
    volumes:
      - db_data:/var/lib/postgresql/data
  application:
    image: to4kin/devops-school-bot:latest
    container_name: devops-school-bot
    restart: always
    environment:
      DATABASE_URL: postgres://postgres/devops_school?user=postgres&password=example&sslmode=disable
      TELEGRAM_BOT_TOKEN: TELEGRAM_BOT_TOKEN
    depends_on:
      - postgres

volumes:
  db_data:
